# WASMwithASPNETCore

./: WASMwithASPNETCore.sln
CustomerCRUD/: CustomerCRUD.csproj  MainLayout.razor  Program.cs  _Imports.razor
CustomerCRUD/Components/: ModalComfirmDelete.razor  ModalConfirmDelete.razor  ModalCreatePost.razor  ModalUpdatePost.razor
CustomerCRUD/Pages/: Index.razor
CustomerCRUD/Properties/: launchSettings.json
CustomerCRUD/Shared/: NavMenu.razor
CustomerCRUD/Static/: APIEndpoints.cs
CustomerCRUD/wwwroot/: index.html
CustomerCRUD/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj
Server/Data/: CustomerDb.db  CustomerDbContext.cs
Server/Data/Migrations/: 20220326040317_FirstMigration.Designer.cs  20220326040317_FirstMigration.cs  CustomerDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/WASMwithASPNETCore-Server - Web Deploy/: profile.arm.json
Shared/Models/: Post.cs
